<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>CustomerDetails</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate>&lt;soapenv:Envelope xmlns:mic="http://temenos.com/Micro" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;mic:CustomerDetails&gt;
         &lt;!--Optional:--&gt;
         &lt;WebRequestCommon&gt;
            &lt;!--Optional:--&gt;
            &lt;company&gt;PH0010001&lt;/company&gt;
            &lt;password&gt;123123&lt;/password&gt;
            &lt;userName&gt;ASJAD2&lt;/userName&gt;
         &lt;/WebRequestCommon&gt;
         &lt;!--Optional:--&gt;
         &lt;PBCOMNOFILECUSTOMERDETAILSType&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;enquiryInputCollection&gt;
               &lt;!--Optional:--&gt;
               &lt;columnName&gt;@ID&lt;/columnName&gt;
               &lt;!--Optional:--&gt;
               &lt;criteriaValue&gt;100...&lt;/criteriaValue&gt;
               &lt;!--Optional:--&gt;
               &lt;operand&gt;LK&lt;/operand&gt;
            &lt;/enquiryInputCollection&gt;
         &lt;/PBCOMNOFILECUSTOMERDETAILSType&gt;
      &lt;/mic:CustomerDetails&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>CustomerDetails</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>WebRequestCommon</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>company</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>password</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>userName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>PBCOMNOFILECUSTOMERDETAILSType</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>enquiryInputCollection</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>columnName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>criteriaValue</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>operand</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>CustomerDetails</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:CustomerDetailsResponse xmlns:ns2="http://temenos.com/Micro"&gt;
         &lt;Status&gt;
            &lt;successIndicator&gt;T24Error&lt;/successIndicator&gt;
            &lt;messages&gt;NAMENAME/ADDRESSADDRESS/ACCOUNT.NUMBERACCOUNT.NUMBER/WORKING BALWORKING BAL&lt;/messages&gt;
            &lt;messages&gt;No records were found that matched the selection criteria&lt;/messages&gt;
            &lt;messages&gt;FIELD @ID NOT FOUND IN SS FOR FILE NOFILE.CUSTOMER.DETAILS&lt;/messages&gt;
         &lt;/Status&gt;
      &lt;/ns2:CustomerDetailsResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>CustomerDetailsResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Status</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>transactionId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>messageId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>successIndicator</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>successIndicator</name>
                    <type>successIndicator</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>application</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>messages</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>PBCOMNOFILECUSTOMERDETAILSType</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>gPBCOMNOFILECUSTOMERDETAILSDetailType</id>
                    <params>
                        <accessType></accessType>
                        <format>Integer</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>g</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>mPBCOMNOFILECUSTOMERDETAILSDetailType</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>CustomerNo</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>LegalId</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>MobileNo</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>AccountNUmber</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>NAME</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ADDRESS</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ACCOUNTNUMBER</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>WORKINGBAL</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>Integer</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>m</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://192.168.0.31:8081/Micro/services</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://192.168.0.31:8081/Micro/services?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
