<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Com</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </headerparam>
        <headerparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Pass</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </headerparam>
        <id>STATEMENTTODAY</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Com</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>PH0010001</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Pass</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>123123</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>ASJAD2</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>colName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>STATEMENT.ID</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>criterialV</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>120100858</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Opd</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>EQ</testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:mic="http://temenos.com/Micro" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;mic:STATEMENTTODAY&gt;
         &lt;!--Optional:--&gt;
         &lt;WebRequestCommon&gt;
            &lt;!--Optional:--&gt;
            &lt;company&gt;PH0010001&lt;/company&gt;
            &lt;password&gt;123123&lt;/password&gt;
            &lt;userName&gt;ASJAD2&lt;/userName&gt;
         &lt;/WebRequestCommon&gt;
         &lt;!--Optional:--&gt;
         &lt;ACCOUNTSTATEMENTType&gt;
            &lt;!--Zero or more repetitions:--&gt;
            &lt;enquiryInputCollection&gt;
               &lt;!--Optional:--&gt;
               &lt;columnName&gt;STATEMENT.ID&lt;/columnName&gt;
               &lt;!--Optional:--&gt;
               &lt;criteriaValue&gt;110018401&lt;/criteriaValue&gt;
               &lt;!--Optional:--&gt;
               &lt;operand&gt;EQ&lt;/operand&gt;
            &lt;/enquiryInputCollection&gt;
         &lt;/ACCOUNTSTATEMENTType&gt;
      &lt;/mic:STATEMENTTODAY&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>STATEMENTTODAY</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>WebRequestCommon</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>company</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>password</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>userName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>ACCOUNTSTATEMENTType</id>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>enquiryInputCollection</id>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>columnName</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>criteriaValue</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                    <params>
                        <accessType></accessType>
                        <format>string</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>operand</name>
                        <type>java.lang.String</type>
                        <value></value>
                    </params>
                </records>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>STATEMENTTODAY</operationname>
        <outtemplate>&lt;S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;S:Body&gt;
      &lt;ns2:STATEMENTTODAYResponse xmlns:ns2="http://temenos.com/Micro"&gt;
         &lt;Status&gt;
            &lt;successIndicator&gt;Success&lt;/successIndicator&gt;
         &lt;/Status&gt;
         &lt;ACCOUNTSTATEMENTType&gt;
            &lt;ACCOUNTTITLE1&gt;RONA R. LIBRADO&lt;/ACCOUNTTITLE1&gt;
            &lt;ACCOUNTTITLE2/&gt;
            &lt;HNAME1&gt;RONA&lt;/HNAME1&gt;
            &lt;HNAME2&gt;RAMENTO&lt;/HNAME2&gt;
            &lt;HSTREET&gt;13200000000.000&lt;/HSTREET&gt;
            &lt;HTOWN/&gt;
            &lt;HPOSTCODE/&gt;
            &lt;HCOUNTRY/&gt;
            &lt;DACCOUNTNUMBER&gt;110018401&lt;/DACCOUNTNUMBER&gt;
            &lt;ACCOUNTTYPE&gt;REG SA PERSONAL&lt;/ACCOUNTTYPE&gt;
            &lt;ACCOUNTCURRENCY&gt;Philippines Pesos&lt;/ACCOUNTCURRENCY&gt;
            &lt;TODAYSDATE&gt;01 JAN 2014&lt;/TODAYSDATE&gt;
            &lt;HPAGENUMBER&gt;1&lt;/HPAGENUMBER&gt;
            &lt;HFORWARD&gt;14,982.69&lt;/HFORWARD&gt;
            &lt;FINALPAIDINTXT&gt;Total Debits :&lt;/FINALPAIDINTXT&gt;
            &lt;DTOTALDAMOUNT&gt;0&lt;/DTOTALDAMOUNT&gt;
            &lt;FINALPAIDOUTTXT&gt;Total Credits :&lt;/FINALPAIDOUTTXT&gt;
            &lt;DTOTALCAMOUNT&gt;0&lt;/DTOTALCAMOUNT&gt;
            &lt;CLOSINGBALTXT&gt;Closing Balance :&lt;/CLOSINGBALTXT&gt;
            &lt;CLOSINGBALANCE&gt;14,982.69&lt;/CLOSINGBALANCE&gt;
            &lt;gACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDR1&gt;Account Number :&lt;/HDR1&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDR2&gt;Account Type :&lt;/HDR2&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDR3&gt;Currency :&lt;/HDR3&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDR4&gt;Statement Date :&lt;/HDR4&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDR5&gt;Page :&lt;/HDR5&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDR6&gt;Joint Holders :&lt;/HDR6&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDRSPACE/&gt;
                  &lt;HDRFROMDATE&gt;From Date :&lt;/HDRFROMDATE&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDRSPACE1/&gt;
                  &lt;HDRTODATE&gt;To Date :&lt;/HDRTODATE&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;HDRSPACE2/&gt;
                  &lt;HDR7&gt;Brought Forward&lt;/HDR7&gt;
                  &lt;JOINTHOLDER1&gt;Name-1 100139&lt;/JOINTHOLDER1&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;STMTFROMDATE1&gt;01 JAN 2014&lt;/STMTFROMDATE1&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;STMTTODATE&gt;01 JAN 2014&lt;/STMTTODATE&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;BookingDate/&gt;
                  &lt;Reference/&gt;
                  &lt;Description/&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;VALIDNARR/&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
               &lt;mACCOUNTSTATEMENTDetailType&gt;
                  &lt;THEIRREF/&gt;
                  &lt;ValueDate/&gt;
                  &lt;Debit/&gt;
                  &lt;Credit/&gt;
                  &lt;ClosingBalance&gt;14,982.69&lt;/ClosingBalance&gt;
               &lt;/mACCOUNTSTATEMENTDetailType&gt;
            &lt;/gACCOUNTSTATEMENTDetailType&gt;
         &lt;/ACCOUNTSTATEMENTType&gt;
      &lt;/ns2:STATEMENTTODAYResponse&gt;
   &lt;/S:Body&gt;
&lt;/S:Envelope&gt;
</outtemplate>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>STATEMENTTODAYResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>Status</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>transactionId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>messageId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>successIndicator</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>successIndicator</name>
                    <type>successIndicator</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>application</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>messages</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>ACCOUNTSTATEMENTType</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ACCOUNTTITLE1</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ACCOUNTTITLE2</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HNAME1</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HNAME2</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HSTREET</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HTOWN</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HPOSTCODE</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HCOUNTRY</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>DACCOUNTNUMBER</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ACCOUNTTYPE</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ACCOUNTCURRENCY</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>TODAYSDATE</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HPAGENUMBER</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>HFORWARD</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>FINALPAIDINTXT</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>DTOTALDAMOUNT</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>FINALPAIDOUTTXT</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>DTOTALCAMOUNT</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>CLOSINGBALTXT</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>CLOSINGBALANCE</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>ZERORECORDS</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <records>
                    <index>-1</index>
                    <order>0</order>
                    <id>gACCOUNTSTATEMENTDetailType</id>
                    <params>
                        <accessType></accessType>
                        <format>Integer</format>
                        <formatValue></formatValue>
                        <jsValue></jsValue>
                        <name>g</name>
                        <type>java.lang.Integer</type>
                        <value></value>
                    </params>
                    <records>
                        <index>-1</index>
                        <order>0</order>
                        <id>mACCOUNTSTATEMENTDetailType</id>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>AccountNumber</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDR1</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDR2</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDR3</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDR4</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDR5</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDR6</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDRSPACE</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDRFROMDATE</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDRSPACE1</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDRTODATE</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDRSPACE2</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>HDR7</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>JOINTHOLDER1</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>STMTFROMDATE1</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>STMTTODATE</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>BookingDate</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Reference</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Description</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>VALIDNARR</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>THEIRREF</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ValueDate</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Debit</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>Credit</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>string</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>ClosingBalance</name>
                            <type>java.lang.String</type>
                            <value></value>
                        </params>
                        <params>
                            <accessType></accessType>
                            <format>Integer</format>
                            <formatValue></formatValue>
                            <jsValue></jsValue>
                            <name>m</name>
                            <type>java.lang.Integer</type>
                            <value></value>
                        </params>
                    </records>
                </records>
            </records>
        </outputStructure>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>Providers</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//ACCOUNTSTATEMENTType</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>HNAME1</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>Providers</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>amount</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>CLOSINGBALANCE</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>Providers</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>currency</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>ACCOUNTCURRENCY</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>Providers</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://192.168.0.31:8081/Micro/services</url>
        <urlprovider></urlprovider>
        <userid></userid>
        <version>1.1</version>
        <wsdlurl>http://192.168.0.31:8081/Micro/services?wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
