#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jul 23 15:59:30 IST 2014
~|~menu.lblInfo=label
~|~hbxFooterPage.imgLeftfooter=image2
~|~frmBalanceEquiry.lblCurrencyTitle=label
~|~frmBalanceEquiry.lblDate=label
~|~hbxFooterPage.vbxLeftFooter=box
~|~hbxFooterPage.lblTo=label
~|~hbxFooterPage.vbxRightFooter=box
~|~frmBalanceEquiry.vbxBal=box
~|~frmFundTransfer=form2
~|~menu.segMenuList=segment2
~|~hbxFooterPage.hbxLeftFooter=box
~|~frmBalanceEquiry.lblBalanceTitle=label
~|~frmBalanceEquiry=form2
~|~hbxFooterPage.lblFrom=label
~|~frmBalanceEquiry.lblAcctBalance=label
~|~menu.hbxHeaderName=box
~|~frmFundTransfer.btnDone=button
~|~frmFundTransfer.txtAcctNumber=textbox2
~|~menu.lblTitile=label
~|~frmBalanceEquiry.lblName=label
~|~frmFundTransfer.txtDescription=textbox2
~|~frmFundTransfer.hbox1977107882941=box
~|~frmFundTransfer.vbox1977107882942=box
~|~frmFundTransfer.lblAccountNumber=label
~|~hbxFooterPage.hbxIndexFooter=box
~|~hbxFooterPage=box
~|~frmBalanceEquiry.lblDateTitle=label
~|~menu=form2
~|~frmBalanceEquiry.lblCustName=label
~|~frmBalanceEquiry.lblCurrency=label
~|~hbxFooterPage.imgRightfooter=image2
~|~frmBalanceEquiry.line1977107882989=line
~|~hbxFooterPage.vbxIndexFooter=box
~|~keywordPageFooter=footer
~|~frmBalanceEquiry.line1977107882987=line
~|~frmFundTransfer.lblAmount=label
~|~frmBalanceEquiry.line1977107882985=line
~|~frmBalanceEquiry.line1977107882984=line
~|~hbxFooterPage.lblOf=label
~|~frmFundTransfer.lblDescription=label
~|~frmBalanceEquiry.hbxBal=box
~|~hbxFooterPage.hbxRightFooter=box
~|~frmFundTransfer.txtAmount=textbox2
~|~frmBalanceEquiry.lblTitle=label
