#
#Thu Jul 24 16:27:57 IST 2014
mobile$0$frmFundTransfer=form2
mobile$0$frmFundTransfer.lblAmount=label
mobile$0$hbxFooterPage.vbxRightFooter=box
mobile$0$frmBalanceEquiry.lblCurrencyTitle=label
mobile$0$frmFundTransfer.txtAcctNumber=textbox2
mobile$0$frmBalanceEquiry.lblDate=label
mobile$0$frmBalanceEquiry.hbxBal=box
mobile$0$frmFundTransfer.txtDescription=textbox2
mobile$0$frmFundTransfer.txtAmount=textbox2
mobile$0$frmBalanceEquiry.lblDateTitle=label
mobile$0$frmBalanceEquiry.lblTitle=label
mobile$0$menu.lblTitile=label
mobile$0$keywordPageFooter=footer
mobile$0$menu.hbxHeaderName=box
mobile$0$menu.segMenuList=segment2
mobile$0$frmBalanceEquiry.line1977107882989=line
mobile$0$frmBalanceEquiry.line1977107882987=line
mobile$0$frmBalanceEquiry.line1977107882985=line
mobile$0$frmBalanceEquiry.vbxBal=box
mobile$0$frmBalanceEquiry.line1977107882984=line
mobile$0$frmBalanceEquiry=form2
mobile$0$hbxFooterPage.hbxIndexFooter=box
mobile$0$hbxFooterPage.lblFrom=label
mobile$0$frmLoan=form2
mobile$0$hbxFooterPage.imgLeftfooter=image2
mobile$0$frmFundTransfer.hbox1977107882941=box
mobile$0$frmFundTransfer.vbox1977107882942=box
mobile$0$frmBalanceEquiry.lblName=label
mobile$0$menu=form2
mobile$0$hbxFooterPage.vbxLeftFooter=box
mobile$0$frmBalanceEquiry.lblCustName=label
mobile$0$hbxFooterPage.lblOf=label
mobile$0$frmBalanceEquiry.lblBalanceTitle=label
mobile$0$frmFundTransfer.lblDescription=label
mobile$0$frmBalanceEquiry.lblCurrency=label
mobile$0$hbxFooterPage.imgRightfooter=image2
mobile$0$hbxFooterPage.vbxIndexFooter=box
mobile$0$hbxFooterPage=box
mobile$0$frmFundTransfer.lblAccountNumber=label
mobile$0$hbxFooterPage.hbxLeftFooter=box
mobile$0$menu.lblInfo=label
mobile$0$frmBalanceEquiry.lblAcctBalance=label
mobile$0$hbxFooterPage.hbxRightFooter=box
mobile$0$hbxFooterPage.lblTo=label
